# #####################################################################
# Automatically generated by qmake (2.01a) dim. aot 16 15:16:04 2009
# #####################################################################
QT += network
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += fenconnexion.h \
    fenprincipale.h \
    vwidget.h \
    connexion.h \
    vdownload.h \
    fenoptions.h \
    fichieraenvoyer.h \
    serveur.h
SOURCES += fenconnexion.cpp \
    fenprincipale.cpp \
    main.cpp \
    vwidget.cpp \
    connexion.cpp \
    vdownload.cpp \
    fenoptions.cpp \
    fichieraenvoyer.cpp \
    serveur.cpp
